Mythic Event Meaning: Action
1d100
1    # Attainment
2    # Starting
3    # Neglect
4    # Fight
5    # Recruit
6    # Triumph
7    # Violate
8    # Oppose
9    # Malice
10   # Communicate
11   # Persecute
12   # Increase
13   # Decrease
14   # Abandon
15   # Gratify
16   # Inquire
17   # Antagonise
18   # Move
19   # Waste
20   # Truce
21   # Release
22   # Befriend
23   # Judge
24   # Desert
25   # Dominate
26   # Procrastinate
27   # Praise
28   # Separate
29   # Take
30   # Break
31   # Heal
32   # Delay
33   # Stop
34   # Lie
35   # Return
36   # Imitate
37   # Struggle
38   # Inform
39   # Bestow
40   # Postpone
41   # Expose
42   # Haggle
43   # Imprison
44   # Release
45   # Celebrate
46   # Develop
47   # Travel
48   # Block
49   # Harm
50   # Debase
51   # Overindulge
52   # Adjourn
53   # Adversity
54   # Kill
55   # Disrupt
56   # Usurp
57   # Create
58   # Betray
59   # Agree
60   # Abuse
61   # Oppress
62   # Inspect
63   # Ambush
64   # Spy
65   # Attach                                 
66   # Carry
67   # Open
68   # Carelessness
69   # Ruin
70   # Extravagance
71   # Trick
72   # Arrive
73   # Propose
74   # Divide
75   # Refuse
76   # Mistrust
77   # Deceive
78   # Cruelty
79   # Intolerance
80   # Trust
81   # Excitement
82   # Activity
83   # Assist
84   # Care
85   # Negligence
86   # Passon
87   # Work hard
88   # Control
89   # Attract
90   # Failure
91   # Pursue
92   # Vengeance
93   # Proceedings
94   # Dispute
95   # Punish
96   # Guide
97   # Transform
98   # Overthrow
99   # Oppress
100  # Change
