<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css2?family=Fondamento&family=Open+Sans&display=swap" rel="stylesheet">

<style>
    :root {
        --color-bg: #086375;
        --color-fg: #EFEFEF;
        --color-textbox-bg: #08353E;
        --color-details-fg: #49A078;
    }

    .character_sheet h1, .character_sheet h2, .character_sheet h3,
    .character_sheet h4, .character_sheet h5, .character_sheet h6 {
        font-family: 'Fondamento', cursive !important;
        color: white !important;
        line-height: 0.1em !important;
    }

    .character_sheet {
        width: 100%;
        display: inline-flex;
        float: left;
    }

    .column {
        border-radius: 5px;
        overflow: hidden;

        margin: 5px;

        background-color: var(--color-bg);
        color: var(--color-fg);

        -moz-box-shadow: 0 0 25px #333333;
        -webkit-box-shadow:0 0 25px #333333;
        box-shadow: 0 0 25px #333333;

        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
    }

    .column p {
        margin: 0 0 2px;
    }

    .column strong {
        color: white;
    }

    .character_basic_info {
        display: block;
        padding: 10px;
        padding-top: 0;
    }

    hr {
        border: 0;
        border-top: 3px solid var(--color-details-fg);
        margin: 10px 0px;
        clear:both;
        display:block;
    }

    .left_column {
        width: 33%;
        float: left;
        position: relative;
    }

    .right_column {
        width: 67%;

        float: left;
        position: relative;

        padding: 10px;

        display: inline-flex;
    }

    .display_bottomleft {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;

        padding: 0;
        padding-left: 10px;

        color: white;
        text-shadow: 1px 1px black;
    }

    .logo-13thage {
        position: absolute;
        top: 0;
        right: 0;
    }

    .logo-13thage img {
        width: 32px;
        height: 32px;

        border-radius: 2px;
    }


    .character_portrait_container {
        max-height: 250px;
        overflow: hidden;
        position: relative;
    }

    .ability_scores_container {
        float: left;
        width: 16.66666667%;
        position: relative;

        text-align: center;
    }

    .textbox {
        background-color: var(--color-textbox-bg);
        border-radius: 5px;
        padding: 5px;
    }

    .textbox strong {
        font-family: 'Fondamento', serif;
    }

    .icons_relationships {
        font-size: 14px;
    }

    .right_column_right_container, .right_column_left_container {
        width: 50%;
        float: left;
    }

    .right_column_left_container {
        padding-right: 10px;
    }

    .right_column_right_container {
        padding-left: 10px;
    }

    .feat {
        padding-left: 10px;
        background: var(--color-textbox-bg);
        background: linear-gradient(90deg, var(--color-textbox-bg) 0%, var(--color-bg) 50%, var(--color-textbox-bg) 100%);
    }
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13th Age Character Sheet</title>
</head>
<body>
<div class="character_sheet">
    <div class="left_column column">

        <div class="character_portrait_container">

            <img src="https://db4sgowjqfwig.cloudfront.net/campaigns/81774/assets/335678/13th-Age-Character-Creation-Archmage.jpg?1402238890" style="width: 100%" alt="Character Portrait">
            <div class="display_bottomleft">
                <h1>Archmage</h1>
                <p>Lvl 10 Male Human Wizard, Pure Neutral</p>
            </div>

            <div class="logo-13thage">
                <img src="https://e7.pngegg.com/pngimages/122/578/png-clipart-13th-age-rpg-logo-role-playing-game-font-64000-text-logo.png" alt="13th Age Logo">
            </div>

        </div>

        <div class="character_basic_info">
            <hr>
            <div>
                <p>
                    <strong>Armor Class: </strong>
                    12
                </p>
                <p>
                    <strong>Physical Defence: </strong>
                    10
                </p>
                <p>
                    <strong>Mental Defence: </strong>
                    18
                </p>
                <p>
                    <strong>Hit Points: </strong>
                    200 (13d20+10)
                </p>
                <p></p>
            </div>
            <hr>
            <div class="ability_scores_container">
                <p><strong>STR</strong></p>
                <p>10 (+0)</p>
                <p>+10</p>
            </div>
            <div class="ability_scores_container">
                <p><strong>DEX</strong></p>
                <p>12 (+1)</p>
                <p>+11</p>
            </div>
            <div class="ability_scores_container">
                <p><strong>CON</strong></p>
                <p>8 (-1)</p>
                <p>+9</p>
            </div>
            <div class="ability_scores_container">
                <p><strong>INT</strong></p>
                <p>20 (+5)</p>
                <p>+15</p>
            </div>
            <div class="ability_scores_container">
                <p><strong>WIS</strong></p>
                <p>18 (+4)</p>
                <p>+14</p>
            </div>
            <div class="ability_scores_container">
                <p><strong>CHA</strong></p>
                <p>18 (+4)</p>
                <p>+14</p>
            </div>
            <hr>

            <div>
                <p>
                    <strong>Backgrounds:</strong>
                    <i>Archmage of Horizon</i> +5, <i>World Builder</i> +3
                </p>
            </div>

            <hr>

            <div class="textbox">
                <p><strong>One Unique Thing</strong></p>
                <p>Nimdhel ha scoperto che tutto è riconducibile ad un linguaggio. Anche l'universo stesso non è che l'espressione di un linguaggio, bisogna solo essere creativi capire qual è il mezzo di comunicazione e cercare di comprendere il suo alfabeto. La sua teoria è solo una bozza, ma a volte funziona e Nimdhel riesce a leggere il linguaggio dell'universo.</p>
            </div>

        </div>

    </div>
    <div class="right_column column">
        <div class="right_column_left_container">
            <div class="race_powers">
                <h2>Racial Powers</h2>
                <div class="textbox">
                    <strong>Highblood Teleport</strong>
                    <p>Once per battle as a move action, place yourself in a nearby location you can see.</p>
                    <p class="feat"><strong>Champion feat:</strong> Deal damage equal to twice your level to one enemy engaged with you before or after you teleport.</p>
                </div>
            </div>

            <hr>

            <div class="features">
                <h2>Class Features</h2>
                <div class="textbox">
                    <strong>Trucchetti (5/battaglia)</strong>
                    <p>Lancia incantesimi minori a volontà.</p>
                </div>
            </div>

            <hr>

            <div class="talents">
                <h2>Class Talents</h2>
                <div class="textbox">
                    <strong>Trucchetti (5/battaglia)</strong>
                    <p>Lancia incantesimi minori a volontà.</p>
                </div>
            </div>
        </div>
        <div class="right_column_right_container">

            <div class="icons_relationships">
                <h2>Icon Relationships</h2>
                <p>
                    <strong>Litch King:</strong> negative
                </p>
                <p>
                    <strong>Emperor:</strong> positive
                </p>
                <p>
                    <strong>Priestess:</strong> conflicted
                </p>

            </div>

        </div>

    </div>
</div>
</body>
</html>